{
  "name": "@forrestjs/forrestjs",
  "version": "0.0.0",
  "description": "ForrestJS Lerna Monorepo",
  "scripts": {
    "boot": "npm install && lerna bootstrap -- --no-package-lock",
    "clean": "lerna run clean && lerna clean --yes && rm -rf node_modules",
    "test": "lerna run test",
    "ci-bootstrap": "lerna bootstrap --hoist",
    "ci-test": "lerna run test",
    "build": "lerna run build",
    "link": "lerna link",
    "deploy": "rm -rf ./packages/core/package-lock.json && rm -rf ./packages/kitchensink/package-lock.json && lerna run build && lerna publish --force-publish"
  },
  "author": "Marco Pegoraro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forrestjs/core/issues"
  },
  "homepage": "https://forrestjs.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forrestjs/core.git"
  },
  "keywords": [
    "node",
    "module",
    "hooks",
    "injection",
    "modularity",
    "plugin",
    "extension"
  ],
  "devDependencies": {
    "@marcopeg/utils": "^2.0.1",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "jest": "28.0.3",
    "lerna": "^4.0.0"
  }
}
